
name: Deploy Pixs frontend & backend containerizedt
on: [push]
jobs:   
  Deploy-pixs-on-docker-host:
    runs-on: ubuntu:latest
    steps:
    - name: Trigger workflow
      uses: actions/github-script@v5
      with:
        script: |
          await github.rest.actions.createWorkflowDispatch({
            'se-pixs',
            'frontend',
            'workflows/deploy.yaml',
            'dev',
          });
