
name: Call a reusable workflow

on:
  push:
    branches:
      - deploy

jobs:
  call-workflow:
    uses: se-pixs/frontend/.github/workflows/deploy.yml@v1

  call-workflow-passing-data:
    uses: se-pixs/frontend/.github/workflows/deploy.yml@deploy
    with:
      username: der2beers
    secrets:
      token: ${{ secrets.TOKEN }}
