
name: Call a reusable workflow123

on:
  push:
    branches:
      - deploy

jobs:
  call-workflow:
    uses: se-pixs/frontend/.github/workflows/deploy.yml@deploy

#  call-workflow-passing-data:
#    uses: se-pixs/frontend/.github/workflows/deploy.yml@deploy
#   with:
#      username:
#    secrets:
#      token: ${{ secrets.TOKEN }}
